body {
  background-image: url("../images/bg.jpg");
  background-size: cover;
  background-position: center;
}

.fade-enter-active, .fade-leave-active {
  transition: opacity 0.5s;
}
.fade-enter, .fade-leave-to {
  opacity: 0;
}
